# DB_URI = mongodb+srv://akjyoti572:MMWLTUUMHzYLOpSN@cluster0.1zyyhly.mongodb.net/?retryWrites=true&w=majority

DB_URI = mongodb+srv://branedcom:XQZjtcKlzIlSfRiy@braned.myc5olh.mongodb.net/

PORT = 4000
JWT_SECRET = braned

# DOMAIN = http://192.168.1.2:3000
DOMAIN = http://localhost:3000
# DOMAIN = https://master.d2ewvrmid8ckno.amplifyapp.com
# DOMAIN = https://braned-frontend.vercel.app/
EMAIL_SERVICE = 
SMTP_USER = 61d7bede57075a
SMTP_PASS = e8077390674458
SMTP_HOST = sandbox.smtp.mailtrap.io

RAZORPAY_KEY_ID = rzp_test_GsMETK39bUfLzT
RAZORPAY_SECRET = fQlRwYAhZULM6RZYjZmYvG1T


DB_USER=main_db_xqtv_user
DB_HOST=dpg-cqdmmpggph6c73a951cg-a.singapore-postgres.render.com
DB_NAME=main_db_xqtv
DB_PASSWORD=WU2wOCCKbxNW2foQkIekRPiEoZIPtZ0d
DB_PORT=5432

# postgresql://main_db_xqtv_user:WU2wOCCKbxNW2foQkIekRPiEoZIPtZ0d@dpg-cqdmmpggph6c73a951cg-a.singapore-postgres.render.com/main_db_xqtv